.about-hero {
  background: url('../assets/studio-banner.PNG') center/cover no-repeat;
  height: 60vh;
 
}

.about-intro, .about-values, .about-team {
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.value-box {
  flex: 1 1 250px;
  padding: 20px;
}
.value-box i {
  font-size: 40px;
  color: #ff6b6b;
  margin-bottom: 10px;
}

.team-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.team-member {
  width: 250px;
}
.team-member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.about-cta {
  background: linear-gradient(90deg, #5a8dee, #a1b7df);
  text-align: center;
  padding: 60px 20px;
 
}
.cta-box h2 {
  font-size: 28px;
  margin-bottom: 20px;
   color:white;
}
.btn {
  padding: 14px 32px;
  font-size: 1.1rem;
  background-color: white;
  color: #01050d;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: #3d68c4;
  color: white;
}

.team-member i{
    font-size: 40px;
  color: #1b0465;
  margin-bottom: 10px;
}

i:hover{
    transform: scale(1.2);
  transition: 0.3s ease;
}
