<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Roboto:ital,wght@0,100..900;1,100..900);
        @import url(https://fonts.google.com/share?selection.family=Poetsen+One);


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        :root {
            --primary-text-color: #183b56;
            --secondary-text-color: #577592;
            --accent-color: #2294ed;
            --accent-color-dark: #1d69a3;
            --padding-inline-section: 20px
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--primary-text-color);
            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(240, 245, 238));

            /* min-height: 100vh; */

        }

        h1 {
            font-size: 3rem;

        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height: 1.8rem;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        .upper-text {
            font-size: 1rem;
            font-weight: 700;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
        }

        .flex {
            display: flex;
            align-items: center;


        }

        .title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            margin-top: 40px;
        }

        .title:hover {
            cursor: pointer;
            color: rgb(15, 110, 154);
        }

        .footer {
            background-color: rgb(247, 246, 246);
            padding: 10px 20px 20px;
            font-family: 'Arial', sans-serif;

        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-brand h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;

        }

        .footer-links {
            margin-top: 20px;

        }

        .footer-links a {
            display: inline-block;
            margin-left: 50px;
            color: #aaa;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }


        .footer-social a {
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            color: #5a8dee;
        }

        .footer-social i {
            font-size: 1.2rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">

                <h3 id="webName">PixelNest</h3>
                <p>Capturing moments, telling stories.</p>
            </div>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href=" #"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 PixelNest. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2020ce11a6.js" crossorigin="anonymous"></script>

</body>

</html> 