<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Roboto:ital,wght@0,100..900;1,100..900);
        @import url(https://fonts.google.com/share?selection.family=Poetsen+One);


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        :root {
            --primary-text-color: #183b56;
            --secondary-text-color: #577592;
            --accent-color: #2294ed;
            --accent-color-dark: #1d69a3;
            --padding-inline-section: 20px
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--primary-text-color);
            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(240, 245, 238));

            /* min-height: 100vh; */

        }

        h1 {
            font-size: 3rem;

        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height: 1.8rem;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        .upper-text {
            font-size: 1rem;
            font-weight: 700;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
        }

        .flex {
            display: flex;
            align-items: center;


        }

        .title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            margin-top: 40px;
            text-align: center;
        }

        .title:hover {
            cursor: pointer;
            color: rgb(15, 110, 154);
        }

        .hover-links {
            color: var(--primary-text-color);
        }

        .hover-links:hover {
            color: var(--accent-color);
            transition: 0.2s step-end;
        }

        .top-banner {
            /* background-color: #4fb3d4; */
            background: linear-gradient(to left top, rgb(24, 173, 218), rgb(6, 145, 120));


        }

        .banner {
            color: white;
            padding: 15px 30px;
            text-align: center;
        }

        ul {
            list-style: none;


        }

        .logo img {
            width: 100px;
            align-items: flex-start;

        }



        .main-nav {
            justify-content: space-between;
            margin-right: 20px;
            margin-top: 20px;
            align-items: flex-start;

        }

        .links {
            flex-basis: 730px;
        }

        .links ul {
            justify-content: end;
            gap: 30px;



        }

        #webName {
            font-size: 2rem;
            font-family: 'Poetsen One', cursive;
            color: rgb(12, 100, 110);
            display: inline-block;
            margin-top: 5px;
            margin-right: 500px;
            font-weight: 900;

        }

        .primary-button {
            background-color: var(--accent-color);
            border-radius: 6px;
            font-weight: 500;
            color: white !important;
            padding: 8px 16px;
            box-shadow: 0 0 2px var(--secondary-text-color);

        }

        .primary-button:hover {
            background-color: var(--accent-color-dark);
            transition: 0.3s ease-out;
        }

        .secondary-button {
            border: 0.5px solid var(--secondary-text-color);
            border-radius: 6px;
            font-weight: 500;
            color: var(--primary-text-color);
            padding: 8px 16px;


        }

        .secondary-button:hover {
            background-color: var(--accent-color);
            transition: 0.3s ease-out;
            color: white;
            border-color: var(--accent-color);
        }
    </style>
</head>

<body>
    <nav>
        <div class=" main-nav flex">
            <a href="#" class="logo"><img src="../assets/logo.PNG" alt="company logo">
            </a>
            <p id="webName">PixelNest</p>
            <div class="links ">
                <ul class="flex">
                    <li><a href="index.html" class="hover-links" id="nav-home">Home</a></li>
                    <li><a href="portfolio.html" class="hover-links">Portfolio</a></li>
                    <li><a href="#services" class="hover-links" id="nav-services">Services</a></li>
                    <li><a href="booking.html" class="hover-links" id="nav-booking">Book a Session</a></li>
                    <li><a href="signIn.html" class="hover-links secondary-button">Sign In</a></li>
                    <li><a href="signUp.html" class="hover-links primary-button">Sign Up</a></li>

                </ul>

            </div>
        </div>
    </nav>




</body>

</html>