<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2a939b;
            background: linear-gradient(90deg, rgba(42, 147, 155, 0.55) 0%, rgba(87, 199, 133, 0.53) 37%, rgba(182, 247, 202, 0.92) 87%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .back-arrow {
            position: fixed;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: rgb(25, 25, 26);
            font-weight: bold;

            padding: 6px 12px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 1000;
        }

        .back-arrow:hover {
            background-color: #827979;
            transform: translateX(-3px);
            color: white;
        }




        .container {
            background: white;
            padding: 20px 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

            max-width: 400px;
            height: 60vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
            font-size: 2.5rem;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 20px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 50%;
            padding: 12px;
            background: #667eea;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        button:hover {
            background: #5a67d8;
        }

        .signup-link {
            text-align: center;
            margin-top: 25px;

        }

        .signup-link a {
            color: #667eea;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <a href="index.html" class="back-arrow" title="Back to Home">&#8592;Back to Home</a>
    <div class="container">
        <h2>Sign In</h2>
        <form>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Sign In</button>
            <div class="signup-link">
                Don't have an account? <a href="signUp.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>

</html>